.flex-container
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
.container
  flex: 47%
  max-width: 50%
  padding: 0 4px
.text-container
  flex: 100%
  padding: 0 4px
  text-align: center
